spring.datasource.url=jdbc:postgresql://localhost:5432/homeorganizer
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.error.include-message=always
tokenSecret=jf9i4jgu83nfl0
